# City-Info-API-Demo

./: .gitignore  CityInfoAPI.sln  README.md  azure-config.txt  azure-pipelines.yml
.github/: pull_request_template.md
.github/workflows/: development_city-info-api-dev.yml
CityInfo.Dtos/: CityInfoAPI.Dtos.csproj  CityInfoAPI.Dtos.xml
CityInfo.Dtos/CustomValidations/: NotEmptyGuid.cs
CityInfo.Dtos/Models/: CityUpdateDto.cs  CityWithoutPointsOfInterestDto.cs  LinkDto.cs  LinkedResourcesDto.cs  PointOfInterestDto.cs
CityInfoAPI.Data/: CityInfoAPI.Data.csproj
CityInfoAPI.Data/EF/: CityInfoDbContext.cs
CityInfoAPI.Data/Entities/: PointOfInterest.cs
CityInfoAPI.Data/Repositories/: ICityInfoRespository.cs
CityInfoAPI.Logic/: CityInfoAPI.Logic.csproj
CityInfoAPI.Logic/Processors/: CityProcessor.cs  PointsOfInterestProcessor.cs  ReportingProcessor.cs
CityInfoAPI.Web/: Startup.cs  appSettings.json  nlog.config
CityInfoAPI.Web/Controllers/: PointsOfInterestController.cs  ReportingController.cs
CityInfoAPI.Web/Controllers/RequestHelpers/: RequestParameters.cs
CityInfoAPI.Web/Controllers/ResponseHelpers/: MetaDataHelper.cs  PaginationMetaDataDto.cs  UriLinkHelper.cs
CityInfoAPI.Web/Logs/: internal-nlog.txt
CityInfoAPI.Web/Services/: CloudMailService.cs
CityInfoAPI/CityInfo.Dtos/: CityInfoAPI.Dtos.csproj  CityInfoAPI.Dtos.xml
CityInfoAPI/CityInfo.Dtos/Models/: CityCreateDto.cs  CityDto.cs  CitySummaryDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestCreateRequestDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfoAPI/CityInfo.WebAPI/Logs/: internal-nlog.txt
CityInfoAPI/CityInfoAPI.Data/: CityInfoAPI.Data.csproj
CityInfoAPI/CityInfoAPI.Data/Entities/: City.cs  PointOfInterest.cs
CityInfoAPI/CityInfoAPI.Data/Repositories/: CityInfoMemoryDataStore.cs  CityInfoRepository.cs  CityInfoSqlDataStore.cs  ICityInfoRespository.cs
CityInfoAPI/CityInfoAPI.Logic/: CityInfoAPI.Logic.csproj
CityInfoAPI/CityInfoAPI.Logic/Authentication/: BasicAuthenticationHandler.cs
CityInfoAPI/CityInfoAPI.Logic/Processors/: CityCollectionsProcessor.cs  CityProcessor.cs  PointsOfInterestProcessor.cs  ReportingProcessor.cs
CityInfoAPI/CityInfoAPI.Logic/Processors/ProcessorHelpers/: PagedList.cs
CityInfoAPI/CityInfoAPI.Logic/Services/: AzureKeyVaultConnectorService.cs
CityInfoAPI/CityInfoAPI.Web/: CityInfoAPI.Web.csproj  CityInfoAPI.Web.xml  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
CityInfoAPI/CityInfoAPI.Web/Controllers/: CitiesController.cs  CityCollectionsController.cs  PointsOfInterestController.cs  ReportingController.cs
CityInfoAPI/CityInfoAPI.Web/Controllers/RequestHelpers/: CitiesPagingParameters.cs  PagedList.cs  PagingParameters.cs  RequestHeaderMatchesMediaTypeAttribute.cs  RequestParameters.cs
CityInfoAPI/CityInfoAPI.Web/Controllers/ResponseHelpers/: MetaDataHelper.cs  PaginationMetaDataDto.cs  ResourceUriType.cs  UriLinkHelper.cs
CityInfoAPI/CityInfoAPI.Web/Logs/: internal-nlog.txt
CityInfoAPI/CityInfoAPI.Web/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
Postman-Collection/: Cities-API-Tutorial.postman_collection.json
Sql-Scripts/: create-cities-tbl.sql  create-points-of-interest-tbl.sql
