<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.Dtos\CityInfoAPI.Dtos.csproj" />
    <ProjectReference Include="..\CityInfoAPI.Data\CityInfoAPI.Data.csproj" />
  </ItemGroup>

</Project>
